.service-list {
  max-width: 600px;
  h1 {
    white-space: nowrap;
    padding: 17px 17px 13px;
    margin-left: -17px;
    margin-right: -17px;
    position: sticky;
    top: 0;
    width: calc(100vw - 320px);
    z-index: 10;
    .js-sticky & {
      background: #fff;
      border-bottom: 2px solid #000;
    }
  }
  h2 {
    font-size: 16px;
    padding: 20px 0 16px 0;
  }
}

.service-list--navigation {
  a {
    display: block;
    text-decoration: none;
    padding: 10px;
    transition: opacity .1s ease-in-out;
    position: absolute;
    z-index: 10;
    top: 10px;
    right: 10px;
    &:hover, &:focus, &:active {
      opacity: .5;
    }
  }
  position: sticky;
  top: 10px;
  width: calc(100vw - 320px);
  z-index: 20;
}
.service-item {
  padding: 10px 100px 5px 0;
  position: relative;
  border-top: 1px solid #C5C5C5;
  font-size: 13px;
  p, li {
    line-height: 16px;
  }
  ol {
    padding: 0 0 1rem 0;
    margin: 0;
    list-style-position: inside;
  }
  li {
    margin: 0;
    padding: 0;
  }
  li + li {
    padding-top: .5rem;
  }
  h3 {
    font-weight: normal;
    padding-bottom: 8px;
  }
}
.service-item__extra {
  padding-bottom: 10px;
}
.service-item--price {
  position: absolute;
  top: 7px;
  right: 0;
  font-size: 16px;
  ul {
    margin: 0;
    padding: 5px 0 0 0;
    max-width: 90px;
    list-style-type: none;
    font-size: 14px;
  }
  li {
    margin: 0;
    padding: 0;
  }
}

.service-list__percent .service-item {
  padding-right: 0;
  .service-item--price {
    display: none;
  }
}

.feedback {
  margin: 5px 0 20px;
}

.feedback--text {
  font-size: 16px;
  line-height: 1.3;
  p {
    line-height: inherit;
    font-size: inherit;
  }
}

.feedback--author {
  display: flex;
  align-items: center;
  p {
    padding: 3px 0 0 0;
    font-size: 13px;
    span {
      white-space: nowrap;
    }
  }
}
.feedback--image {
  height: 35px;
  float: left;
  margin-right: 10px;
  flex: 0 0 35px;
  img {
    width: 35px;
    height: 35px;
  }
}

.feedback__employee {
  margin-top: 8px;
  margin-bottom: 5px;
  .feedback--text {
    padding-top: 10px;
  }
}
.feedback__client {
  background-color: transparent;
  background-image: url(/img/corner-top-left.svg), url(/img/corner-bottom-right.svg);
  background-position: top left, bottom right;
  background-size: 20px 20px, 20px 20px;
  background-repeat: no-repeat, no-repeat;
  .feedback--text {
    text-align: center;
    padding: 20px 15px 0;
  }
  .feedback--image img {
    border-radius: 50%;
  }
}

@media screen and (min-width: 1300px ) {
  .feedback {
    position: absolute;
    left: 100%;
    top: 0;
    margin-left: 40px;
    width: calc(100vw - 970px);
    max-width: 470px;
  }
}

.info {}
.info--toggle {
  border: none;
  background: transparent;
  width: 40px;
  height: 30px;
  margin: -14px 0 0 -10px;
  padding: 7px 10px;
  span {
    background: transparent url(/img/icon-toggle.svg) top center no-repeat;
    background-size: 20px 20px;
    width: 20px;
    height: 10px;
    display: inline-block;
  }
  &:hover, &:active {
    span { background-position: bottom center; }
  }
}
.info__content-visible {
  .info--toggle span { background-position: bottom center; }
  .info--content {
    display: block;
  }
}
.info--content {
  display: none;
}